set CMN_gps "0 0"


set CMN_adresse_vehicule $APG_ident
set CMN_adresse_convoi 1
set CMN_solitude true

# Sens de propagation
set CMN_mnemosens "s"
set CMN_amont -1
set CMN_aval 1

# Nombre de sauts
set CMN_mnemosauts "h"
set CMN_infini infinity

# TypeCom (unicast, ...)
set CMN_mnemotypecom "tC"
set CMN_mnemotypecom_unicast "uni"
set CMN_mnemotypecom_multicast "multi"
set CMN_mnemotypecom_beacon "beacon"

# TypeMsg
set CMN_mnemotypemsg "tM"

# Données
set CMN_mnemodonnees "d"

#################################################################
# Commun RTE / PHY
set CMN_mnemoadressevehicule "aV"
set CMN_mnemoadresseconvoi "aC"
#################################################################

# Ecart
proc CMN_gps_ecart { gps1 gps2 } {
	# Ecart < 0 si gps1 derrière gps2
	# Ecart > 0 si gps1 devant gps2

	return [expr [lindex gps1 0] - [lindex gps2 0]]
}