#    rad
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purrade
#    see license.txt
### MODULE EMISSION ###########################################################

### VARIABLES DU MODULE #######################################################


### ZONE DU MODULE ############################################################
labelframe .rad -pady 2 -padx 2 -text "Radio" -fg $APG_int_coltitle


labelframe .rad.puissance_emit -text "Puissance émission"
spinbox .rad.puissance_emit.v -width 3 -textvariable ::PHY_rad_puissance_emission -from 0 -to 100 -increment 1 -justify right
.rad.puissance_emit.v set $::PHY_rad_puissance_emission

labelframe .rad.amplification_recp -text "Amplification réception"
spinbox .rad.amplification_recp.v -width 3 -textvariable ::PHY_rad_amplification_reception -from 0 -to 100 -increment 1 -justify right
.rad.amplification_recp.v set $::PHY_rad_amplification_reception

pack .rad.puissance_emit .rad.amplification_recp -side left -fill y
pack .rad.puissance_emit.v .rad.amplification_recp.v
