#    rad
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purrade
#    see license.txt
### MODULE EMISSION ###########################################################

### VARIABLES DU MODULE #######################################################


### ZONE DU MODULE ############################################################
labelframe .rad -pady 2 -padx 2 -text "Radio" -fg $APG_int_coltitle


labelframe .rad.puissance_emit -text "Puissance émission"
spinbox .rad.puissance_emit.v -width 3 -textvariable ::PHY_rad_puissance_emission -from 0 -to 100 -increment 1 -justify right
.rad.puissance_emit.v set $::PHY_rad_puissance_emission

labelframe .rad.amplification_recp -text "Amplification réception"
spinbox .rad.amplification_recp.v -width 3 -textvariable ::PHY_rad_amplification_reception -from 0 -to 100 -increment 1 -justify right
.rad.amplification_recp.v set $::PHY_rad_amplification_reception

# label .rad.t2 -text " : "
# label .rad.msg -textvariable PHY_rad_msg -width 64  -fg $APG_int_colmsgrad -anchor w
pack .rad.puissance_emit .rad.amplification_recp -side left -fill y
pack .rad.puissance_emit.v .rad.amplification_recp.v

# affichage des sous-zones de la zone rad
#pack .rad.msg .rad.app -side left -fill y -pady 2
###############################################################################

### OPTIONS DE LA LIGNE DE COMMANDE ###########################################
foreach option $APG_lstargs {
    set name [lindex [split $option "="] 0]
    set value [lindex [split $option "="] 1]
    
    switch -- $name {
				--rad {
						if { $value == "" } {
								APG_vrb_dispwarning "option $name trouvee sans argument ; ignoree"
						} else {
								set ::CMN_gps [split $value ":"]
						}
				}
    }
}



### PROCEDURE DU MODULE #######################################################

