#    pos
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
### MODULE EMISSION ###########################################################

### VARIABLES DU MODULE #######################################################


### ZONE DU MODULE ############################################################
labelframe .pos -pady 2 -padx 2 -text "Position" -fg $APG_int_coltitle

label .pos.t1 -text "Coordonnées : "
label .pos.gps -textvariable ::CMN_gps -width 10

pack .pos.t1 .pos.gps -side left -fill y -pady 2

### PROCEDURE DU MODULE #######################################################

proc PHY_pos_update { gps } {

	set ::CMN_gps $gps

	APG_vrb_dispdebug "MAJ Position $::CMN_gps" "PHY_pos_update"
}