#vaariables system
set screenWidth 1000
set screenHeight 700

set trackBackTapeWidth 85
set trackMidTapeWidth 75
set trackForeTapeWidth 7

set trackX1 0
set trackY1 [expr [expr $::screenHeight - $::trackBackTapeWidth] / 2.]
set trackX2 $::screenWidth
set trackY2 $::trackY1

set offsetWindow 100
set trackDifference [expr $::trackMidTapeWidth / 2.]
set trackMania [expr [expr [expr $::trackMidTapeWidth / 4.] + $::trackY1] - $::offsetWindow]
set trackCon  [expr $::trackMania + $::trackDifference]

set titleWidth 110
set titleHeight 45
set titleX [expr $::screenWidth - $::titleWidth]
set titleY [expr [expr 3 * $::screenHeight / 4.] - [expr $::titleHeight / 2.]]
set titleText "SR05"
set titleTag "SR05Text"

# #mnemo type message
# set SIM_mnemo_init "simInit"
# set SIM_mnemo_create_car "simCreateCar"
# set SIM_mnemo_car_set_pos_in_road "simSetPosInRoad"
# set SIM_mnemo_car_set_Convoi "simSetConvoi"
# set SIM_mnemo_car_accelerate "simCarAccelerate" 

# set SIM_mnemo_car_get_pos "simCarGetPos"

# set SIM_mnemo_car_get_pos_reponse "simCarGetPosReponse"

# set SIM_mnemo_car_get_rel_pos "simCarGetRelPos" 

# set SIM_mnemo_car_get_rel_pos_reponse "simCarGetRelPosReponse" 

# #mnemo champ message

# #Identifieur de voiture X pour transformation carX
# set SIM_mnemo_car_ident "simCarIdent" 
# #Identificateur de convoi -> couleur de voiture
# set SIM_mnemo_car_convoi_ident "simCarConvoiIdent"
# #Identificateur pour passer une valeur
# set SIM_mnemo_car_value "simCarValue"
# #position horizontal sur la route : entre 0 et 600
# set SIM_mnemo_car_posX "simCarPosX"
# #ligne/ voie sur la route 0 voie convoi 1 voie adjacente
# set SIM_mnemo_car_line "simCarLine"


# Variable globales
 set voitureNumberOne "car1"
 set canvasGlobal 0
 set globalSpeed 0
 set facteurReduction 1
 set offsetVoie 35
 set selectCar 4
