#    rte
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
### MODULE RECEPTION ##########################################################

### VARIABLES DU MODULE #######################################################
# dernier message recu
set RTE_rcv_msg $APG_msg_unknown

# application emettrice du dernier message (en cas d'option --whatwho)
set RTE_rcv_app $APG_msg_unknown

# mnemonique pour le header RTE, contenant le nom de l'application qui a emis
# le message transporte.
set RTE_rcv_mnemoapp $RTE_rc_mnemoapp

###############################################################################


### ZONE DU MODULE ############################################################
## zone du module reception
labelframe .rcv -pady 2 -padx 2 \
    -text "Réception \[$APP, ident = $APG_ident\]"  -fg $APG_int_coltitle

label .rcv.t1 -text "Dernier message reçu de "
label .rcv.app -textvariable RTE_rcv_app -width 4 -fg $APG_int_colmsgrcv
label .rcv.t2 -text " : "
label .rcv.msg -textvariable RTE_rcv_msg -width 64  -fg $APG_int_colmsgrcv -anchor w
pack .rcv.t1 .rcv.app .rcv.t2 .rcv.msg -side left -fill y -pady 2

# affichage des sous-zones de la zone rcv
pack .rcv.msg .rcv.app -side left -fill y -pady 2
###############################################################################


### OPTIONS DE LA LIGNE DE COMMANDE ###########################################
foreach option $APG_lstargs {
    set name [lindex [split $option "="] 0]
    set value [lindex [split $option "="] 1]
    
    switch -- $name {
				--source {
						#--------------------------------------------------------------------------------
						# applications emettrices auxquelles il faut s'abonner
						#--------------------------------------------------------------------------------
						if { $value == "" } {
								APG_vrb_dispwarning "option $name trouvee sans argument ; ignoree"
						} else {
								APG_vrb_dispnotif "option $option trouvee, abonnement a l'app source $value"
								APG_begin_lch $value
						}
				}
    }
}
###############################################################################

### PROCEDURES DU MODULE ######################################################

#-- Procedure APG_receive_whatwho --------------------------------------------#
# Action : gere la reception de messages                                      #
# Remarq : surcharge de LIBAPGTK                                              #
# Entree : payload et emetteur                                                #
# Retour : rien                                                               #
#-----------------------------------------------------------------------------#
proc APG_receive_whatwho { what who } {

		# Mise a jour de l'interface du module rcv.
    set ::RTE_rcv_msg $what
    set ::RTE_rcv_app $who

		# Traitement different selon l'emetteur.
    switch -- $::RTE_rcv_app \
				PHY {
						# Reception d'un message d'une application PHY,
						# => transfert vers l'application CON locale.
						
						# Recuperation de la valeur du champs application emettrice dans le
						# message recu.
						#set app [APG_msg_splitstr what $::RTE_rcv_mnemoapp]

						# Recuperation eventuelle d'autres champs.

						# Ajout eventuel de traitements ici.

						# Recuperation du message qui a ete concatene au header
						# a l'emission. RTE_rcv_mnemoapp doit etre le dernier mnemonique
						# avant le message concatene. Adapter si des champs ont ete ajoutes.
						#set msg [APG_msg_endstr what $::RTE_rcv_mnemoapp true]

						# Transfert du message a l'application locale $app
						#RTE_snd_send $msg $app

						set typeCom  [APG_msg_splitstr what $::CMN_mnemotypecom]

						APG_vrb_dispdebug "$who>PHY | typeCom = $typeCom" "APG_receive_whatwho_default"

						if { $typeCom == $::CMN_mnemotypecom_beacon } {
							RTE_beacon_discover $what
						} else {
							# PHY > PHY
							PHY_snd_send $what $::APP
							#APG_vrb_dispwarning "$who>PHY | No action for $typeCom" "APG_receive_whatwho_default"
						}
				} \
				default {
						# Reception d'un message d'une application autre que RTE.
					
						# Décodage trames

						set typeCom  [APG_msg_splitstr what $::CMN_mnemotypecom]
						set sens  [APG_msg_splitstr what $::CMN_mnemosens]
						set sauts  [APG_msg_splitstr what $::CMN_mnemosauts]
						set typeMsg  [APG_msg_splitstr what $::CMN_mnemotypemsg]
						set donnees  [APG_msg_endstr what $::CMN_mnemotypemsg true]

						APG_vrb_dispdebug "typeCom = $typeCom, sens=$sens, sauts=$sauts, typeMsg=$typeMsg, données=$donnees" "APG_receive_whatwho_default"

						RTE_rte_new $typeCom $sens $sauts $typeMsg $donnees

						#RTE_snd_send $msg "PHY"
				}
}

