#    rte
#    an airplug compatible program
#    author: Yann Droniou
#    license type: free of charge license for academic and research purpose
#    see license.txt
### MODULE ROUTAGE ##########################################################

### VARIABLES DU MODULE #######################################################
set RTE_rte_mnemoapp $RTE_rc_mnemoapp
set RTE_beacon_delay 1000
set RTE_beacon_sending false

set RTE_beacon_mnemoack "k"

set RTE_beacon_initlifes 10
set RTE_beacon_delaylife 1000


###############################################################################


### ZONE DU MODULE ############################################################
labelframe .beacon -pady 2 -padx 2 \
    -text "Beacon" -fg $APG_int_coltitle


button .beacon.btauto -text "Activer" \
		-activebackground $APG_int_colbutton \
		-foreground $APG_int_colbutton \
		-font $APG_int_fnbutton \
		-width 10 \
		-command RTE_beacon_btbeacon

labelframe .beacon.del -text "délai (ms)"
#set value $RTE_beacon_delay
spinbox .beacon.del.v -width 6 -textvariable RTE_beacon_delay -from 10 -to 10000 -increment 100 -justify right
.beacon.del.v set $RTE_beacon_delay

label .beacon.t1 -text "Réception de : "
# label .beacon.app -textvariable RTE_beacon_app -width 4 -fg $APG_int_colmsgbeacon
label .beacon.t2 -text ""
# label .beacon.msg -textvariable RTE_beacon_msg -width 64  -fg $APG_int_colmsgbeacon -anchor w

label .beacon.t3 -text "Solitude : "
label .beacon.t4 -textvariable CMN_solitude

# # affichage des sous-zones de la zone beacon
pack .beacon.btauto .beacon.del -side left -fill y -pady 2
pack .beacon.del.v
pack .beacon.t1 .beacon.t2 -side left -fill y -pady 2
pack .beacon.t3 .beacon.t4 -side left -fill y -pady 2

###############################################################################

### PROCEDURE DE L'INTERFACE ##################################################
proc RTE_beacon_btbeacon { } {

		if { $::RTE_beacon_sending == false } {
				.beacon.btauto configure -text "Stop"
				set ::RTE_beacon_sending true
				RTE_beacon_autosend
		} else {
				after cancel RTE_beacon_autosend
				set ::RTE_beacon_sending false
				.beacon.btauto configure -text "Activer"
		}
}

###############################################################################

### PROCEDURES DU MODULE ######################################################
proc RTE_beacon_autosend { } {
    
	# Creation du message
	# TypeCom
	set msg [APG_msg_createmsg $::CMN_mnemotypecom $::CMN_mnemotypecom_beacon]

	# AdresseConvoi
	APG_msg_addmsg msg $::CMN_mnemoadresseconvoiemetteur $::CMN_adresse_convoi

    # AdresseVehicule
    APG_msg_addmsg msg $::CMN_mnemoadressevehiculeemetteur $::CMN_adresse_vehicule

	# ACK
	APG_msg_addmsg msg $::RTE_beacon_mnemoack 0

	# Envoi du beacon
    APG_send_whatwho $msg "PHY"
    
	after $::RTE_beacon_delay RTE_beacon_autosend
}

proc RTE_beacon_discover { what } {
	set adresseConvoi  [APG_msg_splitstr what $::CMN_mnemoadresseconvoiemetteur]
	set adresseVehicule  [APG_msg_splitstr what $::CMN_mnemoadressevehiculeemetteur]
	set ack  [APG_msg_splitstr what $::RTE_beacon_mnemoack]

	if { $ack == 0 } {

		if { ! [info exists ::tableVoisins($adresseVehicule:$adresseConvoi)] } {
	    	APG_vrb_dispdebug "Discover $adresseVehicule:$adresseConvoi" "RTE_beacon_discover"
	    }

	   	# Ajout dans la tableVoisins
	   	set ::tableVoisins($adresseVehicule:$adresseConvoi) $::RTE_beacon_initlifes

	   	# Envoi du ACK
		# TypeCom
		set msg [APG_msg_createmsg $::CMN_mnemotypecom $::CMN_mnemotypecom_beacon]

		# AdresseConvoi
		APG_msg_addmsg msg $::CMN_mnemoadresseconvoiemetteur $adresseConvoi

	    # AdresseVehicule
	    APG_msg_addmsg msg $::CMN_mnemoadressevehiculeemetteur $adresseVehicule

		# ACK
		APG_msg_addmsg msg $::RTE_beacon_mnemoack 1

		# Envoi du beacon
	    APG_send_whatwho $msg "PHY"
	} elseif { $adresseVehicule == $::CMN_adresse_vehicule && $adresseConvoi == $::CMN_adresse_convoi } {
		# Solution temporaire
		# Ajout dans la tableVoisins
	   	set ::tableVoisins($adresseVehicule:$adresseConvoi) $::RTE_beacon_initlifes

	   	if { $::CMN_solitude == true } {
			set ::CMN_solitude false
			APG_vrb_dispdebug "Solitude=$::CMN_solitude" "RTE_beacon_discover"
		}
	}
}


proc RTE_beacon_live { } {
	#APG_vrb_dispdebug "Update lifes beacon" "RTE_beacon_live"

	set info ""

	if { [array exists ::tableVoisins] } {
		foreach {key life} [array get ::tableVoisins] {
			set key [split $key ":"]
			set adresseVehicule [lindex $key 0]
			set adresseConvoi [lindex $key 1]

			#APG_vrb_dispdebug "Kill beacon - $adresseVehicule - $life" "RTE_beacon_live"
			if { $life >= 1 } {
				set ::tableVoisins($adresseVehicule:$adresseConvoi) [expr $life - 1]
				if { $adresseVehicule != $::CMN_adresse_vehicule } {
					append info "$adresseVehicule:$adresseConvoi \[$life\] | "
				}
			} else {
				unset ::tableVoisins($adresseVehicule:$adresseConvoi)

				if { $adresseVehicule == $::CMN_adresse_vehicule } {
					if { $::CMN_solitude == false } {
						set ::CMN_solitude true
						APG_vrb_dispdebug "Solitude=$::CMN_solitude" "RTE_beacon_live"
					}
				} else {
					append info "$adresseVehicule \[X\] | "
					APG_vrb_dispdebug "Perte liaison avec $adresseVehicule du convoi $adresseConvoi" "RTE_beacon_live"
				}
			}
			
		}
	}

	# Affichage
	.beacon.t2 configure -text $info

	after $::RTE_beacon_delaylife RTE_beacon_live
}