#    hlg
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################

# Mnemonique pour le header HLG, contenant le nom de l'application qui a emis
# le message transporte.
set HLG_rc_mnemoapp "apphlg"

# Mnemonic for transporting the clock
set HLG_rc_mnemoclk "hlgclk"

# Mnemonic for transporting the snapshot signal
set HLG_rc_mnemosnp "hlgsnp"
set HLG_rc_mnemosnpst "hlgsnpst"







