#    adr
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research puradre
#    see license.txt
### MODULE EMISSION ###########################################################

### VARIABLES DU MODULE #######################################################


### ZONE DU MODULE ############################################################
labelframe .adr -pady 2 -padx 2 -text "Adresses" -fg $APG_int_coltitle

label .adr.t1 -text "Voiture : "
label .adr.a1 -textvariable ::CMN_adresse_vehicule -width 5
label .adr.t2 -text "Convoi : "
label .adr.a2 -textvariable ::CMN_adresse_convoi -width 5
label .adr.t3 -text "Leader : "
label .adr.a3 -textvariable ::CON_cmn_leader -width 5
pack .adr.t1 .adr.a1 .adr.t2 .adr.a2 .adr.t3 .adr.a3 -side left -fill y -pady 2


###############################################################################
proc CON_adr_init { } {	

	if { [lindex $::CON_adresse_init_param 0] == 1 } {
		CON_cmn_declaration_leader
	} else {
		CON_cmn_maj_identite [lindex $::CON_adresse_init_param 0] [lindex $::CON_adresse_init_param 1]
	}
	
	#ajouter creation voiture
	# TypeCom
	set msg [APG_msg_createmsg $::CMN_mnemotypemsg $::SIM_mnemo_car_create]

	# Adresse Vehicule destinaire
	APG_msg_addmsg msg $::SIM_mnemo_car_ident $::APG_ident
	# Adresse convoi destinaire
	APG_msg_addmsg msg $::SIM_mnemo_car_convoi_ident $::CMN_adresse_convoi
	# Adresse valeur de position
	APG_msg_addmsg msg $::SIM_mnemo_car_posX [expr 1000 - [expr $::APG_ident * 100]] 

	APG_msg_addmsg msg $::SIM_mnemo_car_line 0

	# Envoi
	APG_send_whatwho $msg "SIM"

}


foreach option $APG_lstargs {
    set name [lindex [split $option "="] 0]
    set value [lindex [split $option "="] 1]
    
    switch -- $name {
				--adresse {
						if { $value == "" } {
							APG_vrb_dispwarning "option $name trouvee sans argument ; ignoree"
						} else {
							set ::CON_adresse_init_param [split $value ":"]
						}
				}
    }
}