#    Con-Separationcon
#    an airplug compatible program
#    author: Marc-Antoine MARTIN (with Yann DRONIOU et Jonathan Diguet) UTC
#    license type: free of charge license for academic and research purpose
#    see license.txt

### VARIABLES DU MODULE #######################################################

###############################################################################

button .ope.btsepa -text "Séparation convoi" \
		-activebackground $APG_int_colbutton \
		-foreground $APG_int_colbutton \
		-font $APG_int_fnbutton \
		-command CON_spt_separation

pack .ope.btsepa -side left -fill y -pady 2

### PROCEDURES OF THE MODULE ##################################################

proc CON_spt_init { } {
	#nothing todo
}

#-- Procedure CON_Separation_Reception ---------------------------------------#
# Action : Réception d'une demande de séparation du véhicule du convoi        #
# Input  : nothing						              #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
proc CON_spt_separation_reception { } {

	CON_snd_unicast $::CMN_amont 1 $::CON_mnemo_separation_convoi_confirmee

	CON_spt_separation
}
###############################################################################

#-- Procedure CON_Separation ---------------------------------------#
# Action : séparation du véhicule du convoi        #
# Input  : nothing						              #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
proc CON_spt_separation { } {

	APG_vrb_dispdebug "Séparation convoi" "CON_spt_separation"

	CON_asm_tampon_demande

	# Changement d'adresse pour les voitures en aval
	set donnees [APG_msg_createmsg $::CON_mnemo_adressevehicule [expr 1 - $::CMN_adresse_vehicule ]]
	APG_msg_addmsg donnees $::CON_mnemo_adresseconvoi $::CMN_adresse_convoi_init
	
	CON_snd_multicast $::CMN_aval $::CMN_infini $::CON_mnemo_update_identite_incr $donnees

	CON_cmn_declaration_leader
}
###############################################################################
	
#-- Procedure CON_Separation_Convoi_Confirmee --------------------------------#
# Action : Réception d'un confimation de séparation                           #
# Input  : nothing                                 	                      #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
proc CON_spt_separation_convoi_confirmee { } {
	#	Do nothing, peux prévenir visuellement
}

###############################################################################

