#    Con-EnterCon
#    an airplug compatible program
#    author: Jonathan Diguet (with Yann DRONIOU et Marc-Antoine MARTIN) UTC
#    license type: free of charge license for academic and research purpose
#    see license.txt
### MODULE HORLOGE ##########################################################

#package require math

### VARIABLES DU MODULE #######################################################

set CON_ent_convoi_autorise true
###############################################################################

### ZONE DU MODULE ############################################################




###############################################################################

### PROCEDURES OF THE MODULE ##################################################

proc CON_ent_init {} {
	#todo
}

#-- Procedure CON_Entree_Demande_Ajout ---------------------------------------------#
# Action : Demande l'ajout du vehicule                                 #
# Input  : adresseConvoiEmetteur,adresseVehiculeEmetteur,GPSPos,Sens                                                            #
# Output : nothing                                                              #
#-----------------------------------------------------------------------------#
proc CON_ent_demande_ajout {} {
	if{ $::CON_ent_convoi_autorise } {

		# Demande à RTE la liste des convois avec leur meilleur véhicule
		
		# Creation du message
		# TypeCom
		set msg [APG_msg_createmsg $::CMN_mnemotypecom $::CMN_mnemotypecom_rte]

		# TypeMsg
		APG_msg_addmsg msg $::CMN_mnemotypemsg $CMN_mnemotypemsg_convois_voisins

		# Envoi
		APG_send_whatwho $msg "RTE"

	}
}

proc CON_ent_demande_ajout_rte { liste } {

	foreach adresses $liste {
		set key [split $adresses ":"]
		set adresseVehiculeVoisin [lindex $key 0]
		set adresseConvoiVoisin [lindex $key 1]

		CON_snd_convoi $adresseConvoiVoisin $adresseVehiculeVoisin $::CMN_mnemo_ent_convoi 
	}
 }

#-- Procedure CON_Entree_Demande_Ajout ---------------------------------------------#
# Action : Demande l'ajout du vehicule                                 #
# Input  : adresseConvoiEmetteur,adresseVehiculeEmetteur,GPSPos,Sens                                                            #
# Output : nothing                                                              #
#-----------------------------------------------------------------------------#
proc CON_ent_demande_ajout_reception {adresseConvoiEmetteur adresseVehiculeEmetteur GPSPos sens} {

	set ecart [CMN_gps_ecart $GPSPos $::CMN_gps]

	if { $ecart < 0 && $sens == $::CMN_amont } {

		set accept false

		if { [expr $::CON_nb_vehicules_convoi + 1 ] <= $::CMN_vehicule_max } {

			# Adresse convoi demandeur
			set donnees [APG_create_msg $::CON_mnemo_ent_addresse_convoi_demandeur $adresseConvoiEmetteur]

			# Adresse véhicule demandeur
			APG_msg_addmsg donnees $::CON_mnenmo_ent_addresse_vehicule_demandeur $adresseVehiculeEmetteur

			# Envoi
			CON_snd_unicast $::CMN_aval 1 $::CON_mnemo_ent_separation_convoi $donnees

			set accept true

		}

		# Reponse field 
		set donnees [APG_create_msg $::CMN_mnemo_ent_convoi_reponse_field $accept]

		# Envoi
		CON_snd_convoi $adresseConvoiEmetteur adresseVehiculeEmetteur $::CMN_mnemo_ent_convoi_reponse  $donnees 
	}

 }
#-- Procedure CON_entree_convoi_reponse_Reception -------------------------------------------------#
# Action : Receive positive answer and tell the driver                            #
# Input  : nothing                                                     #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
proc CON_ent_convoi_reponse_reception { reponse } {
	if{ $reponse == true } {
		#Avertir Conducteur
		#Ne rien faire			
	
	} else {
		#Avertir Conducteur demande refusée
		#Ne rien faire		
	}
}
###############################################################################
#-- Procedure CON_Entree_Separation_Confirmee_Reception -------------------------------------------------#
# Action : Receive order of the convoy's separation for insertion reason :                               #
# Input  : nothing                                                    #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
# CON_mnemo_ent_separation_convoi
proc CON_ent_separation_reception {adresseVehiculeDemandeur adresseConvoiDemandeu } {

	#Avertir Conducteur demande 
	#Ne rien faire

	# Adresse convoi demandeur
	set donnees [APG_create_msg $::CON_mnemo_ent_addresse_convoi_demandeur $adresseConvoiDemandeur]

	# Adresse véhicule demandeur
	APG_msg_addmsg donnees $::CON_mnenmo_ent_addresse_vehicule_demandeur $adresseVehiculeDemandeur
	
	# Envoi
	CON_snd_unicast $::CMN_amont 1 $::CON_mnemo_ent_separation_convoi_confirme $donnees
	
	CON_spt_separation_reception		
}
###############################################################################

#-- Procedure CON_Entree_Separation_Confirmee_Reception -------------------------------------------------#
# Action : Receive confirmation of the convoy's separation : possibility to insert                           #
# Input  : nothing                                                    #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
#CON_mnemo_ent_separation_convoi_confirme
proc CON_ent_separation_confirmee_reception { adresseVehiculeDemandeur addressConvoiDemandeur } {

	# Envoi
	CON_snd_convoi $adresseConvoiDemandeur $adresseVehiculeDemandeur $::CON_mnemo_ent_ajout_possible 			
	
}
###############################################################################
#-- Procedure CON_Entree_Ajout_Possible_Reception -------------------------------------------------#
# Action : Receive confirmation of the convoy's separation : possibility to insert                           #
# Input  : nothing                                                    #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
# CON_mnemo_ent_ajout_possible
proc CON_ent_ajout_possible_reception { adresseConvoiEmetteur adresseVehiculeEmetteur } {

	#Insertion on se met sur la bonne file 
	set ::CMN_gps [expr [lindex $::CMN_gps 1] - 1]

	#procedure assemblage convoi
	CON_asm_detection_convoi $adresseConvoiEmetteur $adresseVehiculeEmetteur
}
###############################################################################
