#    Con-EnterCon
#    an airplug compatible program
#    author: Jonathan Diguet (with Yann DRONIOU et Marc-Antoine MARTIN) UTC
#    license type: free of charge license for academic and research purpose
#    see license.txt
### MODULE HORLOGE ##########################################################

#package require math

### VARIABLES DU MODULE #######################################################

set CON_ent_convoi_autorise true
set CON_ent_delay_affichage 2000
###############################################################################

### ZONE DU MODULE ############################################################

button .ope.btent -font $APG_int_fnbutton \
		-command CON_ent_demande_ajout

pack .ope.btent -side left -fill y -pady 2



###############################################################################

### PROCEDURES OF THE MODULE ##################################################

proc CON_ent_init {} {
	APG_vrb_dispdebug "sdf" "sdf"
	.ope.btent configure -text "Entrée convoi" 
	.ope.btent configure -foreground $::APG_int_colbutton
	.ope.btent configure -background "grey90"
	.ope.btent configure -activebackground "grey90"
}

#-- Procedure CON_Entree_Demande_Ajout ---------------------------------------------#
# Action : Demande l'ajout du vehicule                                 #
# Input  : adresseConvoiEmetteur,adresseVehiculeEmetteur,GPSPos,Sens                                                            #
# Output : nothing                                                              #
#-----------------------------------------------------------------------------#

proc CON_ent_demande_ajout {} {

	if { $::CON_ent_convoi_autorise } {

		# Demande à RTE la liste des convois avec leur meilleur véhicule

		# Creation du message
		# TypeCom
		set msg [APG_msg_createmsg $::CMN_mnemotypecom $::CMN_mnemotypecom_rte]

		# TypeMsg
		APG_msg_addmsg msg $::CMN_mnemotypemsg $::CMN_mnemotypemsg_convois_voisins

		# Envoi
		APG_send_whatwho $msg "RTE"

		APG_vrb_dispdebug ">> | Demande entrée convoi à RTE" "CON_ent_demande_ajout"

	}
}

proc CON_ent_demande_ajout_rte { liste } {

	set msg [APG_msg_createmsg $::CMN_mnemogps $::CMN_gps]

	foreach adresses $liste {
		set key [split $adresses ":"]
		set adresseVehiculeVoisin [lindex $key 0]
		set adresseConvoiVoisin [lindex $key 1]

		CON_snd_convoi $adresseConvoiVoisin $adresseVehiculeVoisin $::CON_mnemo_ent_convoi $msg

		APG_vrb_dispdebug ">> | Demande entrée convoi à $adresseVehiculeVoisin:$adresseConvoiVoisin" "CON_ent_demande_ajout_rte"

	}
 }

#-- Procedure CON_Entree_Demande_Ajout ---------------------------------------------#
# Action : Demande l'ajout du vehicule                                 #
# Input  : adresseConvoiEmetteur,adresseVehiculeEmetteur,GPSPos,Sens                                                            #
# Output : nothing                                                              #
#-----------------------------------------------------------------------------#
proc CON_ent_demande_ajout_reception {adresseConvoiEmetteur adresseVehiculeEmetteur GPSPos} {

	set ecart [CMN_gps_ecart $GPSPos $::CMN_gps]

	APG_vrb_dispdebug "<< | Réception demande entrée convoi à $adresseVehiculeEmetteur:$adresseConvoiEmetteur ecart=$ecart $GPSPos <> $::CMN_gps" "CON_ent_demande_ajout_reception"
	
	if { $ecart > 0} {

		if { [expr $::CON_nb_vehicules_convoi + 1 ] <= $::CMN_vehicule_max } {

			# Demande séparation derrière
			if { $::CMN_adresse_vehicule < $::CON_nb_vehicules_convoi } {

				# Adresse convoi demandeur
				set donnees [APG_msg_createmsg $::CON_mnemo_ent_adresse_convoi_demandeur $adresseConvoiEmetteur]

				# Adresse véhicule demandeur
				APG_msg_addmsg donnees $::CON_mnemo_ent_adresse_vehicule_demandeur $adresseVehiculeEmetteur

				# Envoi
				CON_snd_unicast $::CMN_aval 1 $::CON_mnemo_ent_separation_convoi $donnees


				# Reponse field 
				set donnees [APG_msg_createmsg $::CON_mnemo_ent_convoi_reponse_field true]

				# Envoi
				CON_snd_convoi $adresseConvoiEmetteur $adresseVehiculeEmetteur $::CON_mnemo_ent_convoi_reponse  $donnees 

				APG_vrb_dispdebug ">> | Entrée | O | Retour pour $adresseVehiculeEmetteur:$adresseConvoiEmetteur" "CON_ent_demande_ajout_reception"


			} else {

				# Reponse field 
				set donnees [APG_msg_createmsg $::CON_mnemo_ent_convoi_reponse_field true]

				# Envoi
				CON_snd_convoi $adresseConvoiEmetteur $adresseVehiculeEmetteur $::CON_mnemo_ent_convoi_reponse  $donnees 

				# Déjà dernière voiture, pas besoin d'attendre la séparation
				CON_snd_convoi $adresseConvoiEmetteur $adresseVehiculeEmetteur $::CON_mnemo_ent_ajout_possible 

				APG_vrb_dispdebug ">> | Entrée | O | Retour pour $adresseVehiculeEmetteur:$adresseConvoiEmetteur avec insertion directe" "CON_ent_demande_ajout_reception"

			}

		} else {

			# Reponse field 
			set donnees [APG_msg_createmsg $::CON_mnemo_ent_convoi_reponse_field false]

			# Envoi
			CON_snd_convoi $adresseConvoiEmetteur $adresseVehiculeEmetteur $::CON_mnemo_ent_convoi_reponse  $donnees 

			APG_vrb_dispdebug ">> | Entrée | X | Retour pour $adresseVehiculeEmetteur:$adresseConvoiEmetteur" "CON_ent_demande_ajout_reception"

		}
		

	}
	
 }
#-- Procedure CON_entree_convoi_reponse_Reception -------------------------------------------------#
# Action : Receive positive answer and tell the driver                            #
# Input  : nothing                                                     #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
proc CON_ent_convoi_reponse_reception { reponse } {
	if { $reponse == true } {
		#Avertir Conducteur
		#Ne rien faire	
		APG_vrb_dispdebug "<< | Entrée dans le convoi acceptée" "CON_ent_convoi_reponse_reception"

		.ope.btent configure -text "Entrée acceptée" 
		.ope.btent configure -activebackground "green" 
		.ope.btent configure -background "green" 
		.ope.btent configure -foreground "black" 
		after $::CON_ent_delay_affichage CON_ent_init

		CON_cmn_change_line 0
	
	} else {
		#Avertir Conducteur demande refusée
		#Ne rien faire	

		APG_vrb_dispwarning "<< | Entrée dans le convoi refusée" "CON_ent_convoi_reponse_reception"

		.ope.btent configure -text "Entrée refusée" 
		.ope.btent configure -activebackground "red"
		.ope.btent configure -background "red"
		.ope.btent configure -foreground "black" 

		after $::CON_ent_delay_affichage CON_ent_init
	}
}
###############################################################################

#-- Procedure CON_Entree_Separation_Confirmee_Reception -------------------------------------------------#
# Action : Receive order of the convoy's separation for insertion reason :                               #
# Input  : nothing                                                    #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
# CON_mnemo_ent_separation_convoi
proc CON_ent_separation_reception {adresseVehiculeDemandeur adresseConvoiDemandeu } {

	# Séparation 
	CON_spt_separation_reception		

	# Adresse convoi demandeur
	set donnees [APG_msg_createmsg $::CON_mnemo_ent_adresse_convoi_demandeur $adresseConvoiDemandeur]

	# Adresse véhicule demandeur
	APG_msg_addmsg donnees $::CON_mnenmo_ent_adresse_vehicule_demandeur $adresseVehiculeDemandeur
	
	# Envoi
	CON_snd_unicast $::CMN_amont 1 $::CON_mnemo_ent_separation_convoi_confirme $donnees

}
###############################################################################


#-- Procedure CON_Entree_Separation_Confirmee_Reception -------------------------------------------------#
# Action : Receive confirmation of the convoy's separation : possibility to insert                           #
# Input  : nothing                                                    #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
#CON_mnemo_ent_separation_convoi_confirme
proc CON_ent_separation_confirmee_reception { adresseVehiculeDemandeur addressConvoiDemandeur } {

	# Envoi
	CON_snd_convoi $adresseConvoiDemandeur $adresseVehiculeDemandeur $::CON_mnemo_ent_ajout_possible 

}
###############################################################################
#-- Procedure CON_Entree_Ajout_Possible_Reception -------------------------------------------------#
# Action : Receive confirmation of the convoy's separation : possibility to insert                           #
# Input  : nothing                                                    #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
# CON_mnemo_ent_ajout_possible
proc CON_ent_ajout_possible_reception { adresseConvoiEmetteur adresseVehiculeEmetteur } {

	#Insertion on se met sur la bonne file 
	#set ::CMN_gps [expr [lindex $::CMN_gps 1] - 1]
	# TODO setPosition vers SIM

	#procedure assemblage convoi
	CON_asm_detection_convoi $adresseConvoiEmetteur $adresseVehiculeEmetteur
}
###############################################################################
