#    Con-EnterCon
#    an airplug compatible program
#    author: Jonathan Diguet (with Yann DRONIOU et Marc-Antoine MARTIN) UTC
#    license type: free of charge license for academic and research purpose
#    see license.txt
### MODULE HORLOGE ##########################################################

#package require math

### VARIABLES DU MODULE #######################################################

set Ecart 0
set CON_entree_convoi_autorise "true"
###############################################################################

### ZONE DU MODULE ############################################################

###############################################################################

### PROCEDURES OF THE MODULE ##################################################

proc CON_ent_init {} {
	#todo
}

#-- Procedure CON_Entree_Demande_Ajout ---------------------------------------------#
# Action : Demande l'ajout du vehicule                                 #
# Input  : adresseConvoiEmetteur,adresseVehiculeEmetteur,GPSPos,Sens                                                            #
# Output : nothing                                                              #
#-----------------------------------------------------------------------------#
proc CON_ent_Demande_Ajout {} {
	if{ $CON_ent_convoi_autorise == "true"}{
		#ajout envoi aux dernieres entrée de la table de convoi 
		set adresseConvoiDesiree
		set adresseVehiculedesire
		set donnees [APG_create_msg $::CON_mnemo_adresseconvoi $::CMN_adresse_convoi $::CON_mnemo_adressevehicule $::CMN_adresse_vehicule]
			CON_snd_convoi $adresseConvoiEmetteur adresseVehiculeEmetteur $::CMN_mnemo_ent_convoi $donnees 
	}
	
 }

#-- Procedure CON_Entree_Demande_Ajout ---------------------------------------------#
# Action : Demande l'ajout du vehicule                                 #
# Input  : adresseConvoiEmetteur,adresseVehiculeEmetteur,GPSPos,Sens                                                            #
# Output : nothing                                                              #
#-----------------------------------------------------------------------------#
proc CON_ent_demande_ajout_reception {adresseConvoiEmetteur adresseVehiculeEmetteur GPSPos Sens} {

	set Ecart  [CMN_gps_ecart $GPSPos $::CMN_gps]
	if  { $Ecart < 0 && $Sens == ::CMN_amont}{
		if{$CMN_nbVehiculeConvoi <= $::CMN_vehicule_max}{
			set donnees [APG_create_msg $::CON_mnemo_adresseconvoi $::CMN_adresse_convoi $::CON_mnemo_adressevehicule $::CMN_adresse_vehicule $::CON_mnenmo_ent_addresse_convoi_demandeur $adresseConvoiEmetteur $::CON_mnenmo_ent_addresse_vehicule_demandeur $adresseVehiculeEmetteur]
			CON_snd_unicast $::CMN_mnemotypecom_unicast $::CMN_aval 1 $::CON_menmo_separation_convoi_ent $donnees
			set donnees [APG_create_msg $::CMN_mnemo_ent_convoi_reponse_field "true" $::CON_mnemo_adresseconvoi $::CMN_adresse_convoi $::CON_mnemo_adressevehicule $::CMN_adresse_vehicule]
			CON_snd_convoi $adresseConvoiEmetteur adresseVehiculeEmetteur $::CMN_mnemo_ent_convoi_reponse  $donnees 
#			Envoyer_unicast(#AVAL#, 1, Séparation_convoi)
#			Envoyer_convoi(adresseConvoiEmetteur,adresseVehiculeEmetteur, Demande_ajout_acceptée);
		} else {
			set donnees [APG_create_msg $::CMN_mnemo_ent_convoi_reponse_field "false" $::CON_mnemo_adresseconvoi $::CMN_adresse_convoi $::CON_mnemo_adressevehicule $::CMN_adresse_vehicule]
			CON_snd_convoi $adresseConvoiEmetteur adresseVehiculeEmetteur $::CMN_mnemo_ent_convoi_reponse $donnees 
			#Envoyer_convoi(adresseConvoiEmetteur, adresseVehiculeEmetteur,Demande_ajout_refusée)	
		}
	}
 }
#-- Procedure CON_entree_convoi_reponse_Reception -------------------------------------------------#
# Action : Receive positive answer and tell the driver                            #
# Input  : nothing                                                     #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
proc CON_ent_convoi_reponse_reception { reponse } {
	if{$reponse == "true" } {
		#Avertir Conducteur
		#Ne rien faire			
	
	}
	else {
		#Avertir Conducteur demande refusée
		#Ne rien faire		
	}
}
###############################################################################
#-- Procedure CON_Entree_Separation_Confirmee_Reception -------------------------------------------------#
# Action : Receive order of the convoy's separation for insertion reason :                               #
# Input  : nothing                                                    #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
proc CON_ent_separation_reception {adresseVehiculeDemandeur adressConvoiDemandeur} {

	#Avertir Conducteur demande 
	#Ne rien faire
	set donnees [APG_create_msg $::CON_mnemo_adressevehicule $::CMN_adresse_vehicule $::CON_mnenmo_ent_adresse_convoi_demandeur $adresseConvoiDemandeur $::CON_mnenmo_ent_adresse_vehicule_demandeur $adresseVehiculeDemandeur]
	CON_snd_unicast $::CMN_mnemotypecom_unicast $::CMN_amont 1 $::CON_menmo_separation_convoi_ent_confirme $donnees
	CON_spt_separation_reception		
}
###############################################################################

#-- Procedure CON_Entree_Separation_Confirmee_Reception -------------------------------------------------#
# Action : Receive confirmation of the convoy's separation : possibility to insert                           #
# Input  : nothing                                                    #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
proc CON_ent_separation_confirmee_reception { adresseVehiculeDemandeur addressConvoiDemandeur} {

	#Ne rien faire
	set donnees [APG_create_msg $::CON_mnemo_adresseconvoi $::CMN_adresse_convoi $::CON_mnemo_adressevehicule $::CMN_adresse_vehicule $::CON_mnenmo_ent_adresse_convoi_demandeur $adresseConvoiDemandeur $::CON_mnenmo_ent_adresse_vehicule_demandeur $adresseVehiculeDemandeur]
	CON_snd_convoi $adresseConvoiDemandeur $adresseVehiculeDemandeur $::CMN_mnemo_ent_convoi_confirme "true" $donnees 			
	
}
###############################################################################
#-- Procedure CON_Entree_Ajout_Possible_Reception -------------------------------------------------#
# Action : Receive confirmation of the convoy's separation : possibility to insert                           #
# Input  : nothing                                                    #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
proc CON_ent_ajout_possible_reception { } {

	#Insertion on se met sur la bonne file 
	set CMN_gps [expr [lindex $CMN_gps 1] - 1]
	#procedure assemblage convoi
	CON_asm_detection_convoi $adresseConvoiEmetteur $adresseVehiculeEmetteur
}
###############################################################################
