#    Con-Separationcon
#    an airplug compatible program
#    author: Marc-Antoine MARTIN (with Yann DRONIOU et Jonathan Diguet) UTC
#    license type: free of charge license for academic and research purpose
#    see license.txt

### VARIABLES DU MODULE #######################################################

###############################################################################

### PROCEDURES OF THE MODULE ##################################################

proc CON_spt_init {} {
	#nothing todo
}

#-- Procedure CON_Separation_Reception ---------------------------------------#
# Action : Réception d'une demande de séparation du véhicule du convoi        #
# Input  : nothing						              #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
proc CON_spt_separation_reception { } {
	CON_snd_unicast CMN_amont 1 $::CON_menmo_separation_convoi_confirmee
	CON_cmn_declaration_leader()
}
###############################################################################
	
#-- Procedure CON_Separation_Convoi_Confirmee --------------------------------#
# Action : Réception d'un confimation de séparation                           #
# Input  : nothing                                 	                      #
# Output : nothing                                                            #
#-----------------------------------------------------------------------------#
proc CON_spt_separation_convoi_confirmee {} {
#	Do nothing, peux prévenir visuellement
}

###############################################################################

