#    con
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################

# Ici sont les variables communs

APG_vrb_dispnotif "chargement de rc-con.tk"

# Message par defaut pour l'emission
set CON_rc_msgdefault "message emis par $::APP (ident=$::APG_ident)"

# Application par defaut vers qui sera emis le message :
#   autre instance de l'application ($APP = "CON")
#   NB : peut etre modifie par option --dest=
set CON_rc_appdefault $APP

# Delai par defaut entre deux messages.
# NB : peut etre modifie par option --delay=
set CON_rc_delaydefault 2000

# Mnemonique pour retrouver le payload dans les messages
set CON_rc_mnemopayload "payload"

# Mnemonique pour retrouver le numero de sequence dans les messages
set CON_rc_mnemonseq "nseq"

set CON_cmn_leader false

set CON_mnemo_nb_vehicules_convoi "nbVC"
set CON_nb_vehicules_convoi 1

set CON_mnemo_update_nb_vehicules "update_nb_vehicule"
set CON_mnemo_update_identite "update_identite"

set CON_mnemo_demande_assemblage "demande_assemblage"
set CON_mnemo_demande_assemblage_reponse "demande_assemblage_reponse"
set CON_mnemo_assemblage_termine "assemblage_termine"

set CON_mnemo_separation_convoi "separation_convoi"
set CON_mnemo_separation_convoi_confirmee "separation_convoi_confirmee"

set CON_mnemo_entree_convoi "entree_convoi"
set CON_mnemo_entree_convoi_reponse "entree_convoi_reponse"
set CON_mnemo_entree_convoi_reponse_field "ECRF"

