#    con
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################

# Ici sont les variables communs

APG_vrb_dispnotif "chargement de rc-con.tk"

# Message par defaut pour l'emission
set CON_rc_msgdefault "message emis par $::APP (ident=$::APG_ident)"

# Application par defaut vers qui sera emis le message :
#   autre instance de l'application ($APP = "CON")
#   NB : peut etre modifie par option --dest=
set CON_rc_appdefault $APP

# Delai par defaut entre deux messages.
# NB : peut etre modifie par option --delay=
set CON_rc_delaydefault 2000

# Mnemonique pour retrouver le payload dans les messages
set CON_rc_mnemopayload "payload"

# Mnemonique pour retrouver le numero de sequence dans les messages
set CON_rc_mnemonseq "nseq"

set CON_cmn_leader false

# Celerité
set CON_cmn_celerite 0
set CON_cmn_pas_celerite 10

set CON_mnemo_adresseconvoi "adresseConvoi"
set CON_mnemo_adressevehicule "adresseVehicule"

set CON_mnemo_nb_vehicules_convoi "nbVC"
set CON_nb_vehicules_convoi 1

set CON_mnemo_update_nb_vehicules "updateNbVehicule"
set CON_mnemo_update_identite "updateIdentite"

set CON_mnemo_demande_assemblage "demandeAssemblage"
set CON_mnemo_demande_assemblage_reponse "demandeAssemblageReponse"
set CON_mnemo_assemblage_termine "assemblageTermine"

set CON_mnemo_separation_convoi "separationConvoi"
set CON_mnemo_separation_convoi_confirmee "separationConvoiConfirmee"

set CON_mnemo_ent_convoi "entreeConvoi"
set CON_mnemo_ent_convoi_reponse "entreeConvoiReponse"
set CON_mnemo_ent_ajout_possible "entreeAjoutPossible"
set CON_mnemo_ent_convoi_reponse_field "ECRF"

set CON_mnemo_ent_separation_convoi "separationConvoiEnt"
set CON_mnemo_ent_separation_convoi_confirme "separationConvoiEntConfirme"

set CON_mnemo_ent_adresse_convoi_demandeur "adresseConvoiDemandeur"
set CON_mnemo_ent_adresse_vehicule_demandeur "adresseVehiculeDemandeur"

set CON_mnemo_hlg_tick "tick"
set CON_mnemo_hlg_tick_ack "tickAck"
set CON_mnemo_hlg_tick_reponse "tickReponse"

set CON_mnemo_atu_arreturgence "arretUrgence"
set CON_mnemo_atu_typedanger "typeDanger"

