#    Con-EnterCon
#    an airplug compatible program
#    author: Jonathan Diguet (with Yann DRONIOU et Marc-Antoine MARTIN) UTC
#    license type: free of charge license for academic and research purpose
#    see license.txt
### MODULE HORLOGE ##########################################################

#TODO: a bouger dans con-rc.tk

### VARIABLES DU MODULE #######################################################

set #AVAL# -1
set #AMONT# 1
set #VEHICULE_MAX_CONVOI# 2

set adresseVehiculeDemandeur 0
set Ecart 0
set Leader false
set adresseVoiture 0
set adresseConvoi 0
set nbVehiculesConvoi 0

###############################################################################

### ZONE DU MODULE ############################################################

###############################################################################

### PROCEDURES OF THE MODULE ##################################################

proc CON_Common_Init {} {
	CON_Common_Declaration_Leader()
}

#-- Procedure CON_Common_Declaration_Leader ---------------------------------------------#
# Action : DDéclare la voiture comme leader de convoi                                 #
# Input  : adresseConvoiEmetteur,adresseVehiculeEmetteur,GPSPos,Sens                                                            #
# Output : nothing                                                              #
#-----------------------------------------------------------------------------#
proc CON_Common_Declaration_Leader {} {
	set Leader 1
	set adresseConvoi $WHO # j'ai pas d'idée 	
#	Déclenchement Routine d'horloge
}

#-- Procedure CON_Common_Update_nbVehicule ---------------------------------------------#
# Action : Demande l'ajout du vehicule                                 #
# Input  : adresseConvoiEmetteur,adresseVehiculeEmetteur,GPSPos,Sens                                                            #
# Output : nothing                                                              #
#-----------------------------------------------------------------------------#
proc CON_Common_Update_nbVehicule { nbVehiculeNew} {
	set nbVehiculesConvoi $nbVehiculesConvoi+$nbVehiculeNew
}

#-- Procedure CON_Common_Ecart ---------------------------------------------#
# Action : Demande l'ajout du vehicule                                 #
# Input  : adresseConvoiEmetteur,adresseVehiculeEmetteur,GPSPos,Sens                                                            #
# Output : nothing                                                              #
#-----------------------------------------------------------------------------#
proc CON_Common_Update_nbVehicule { currentPos Pos} {
	return 1
}
